@font-face{font-family:Open Sans;font-style:normal;font-weight:400;src:url(/assets/open-sans-regular.53bb8584.woff2) format("woff2")}@font-face{font-family:Open Sans;font-style:normal;font-weight:600;src:url(/assets/open-sans-semi-bold.8316cc0b.woff2) format("woff2")}@font-face{font-family:Open Sans;font-style:normal;font-weight:700;src:url(/assets/open-sans-bold.eb0d3e86.woff2) format("woff2")}.ps-sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap}input::-ms-reveal,input::-ms-clear{display:none}
