<!-- START MiniShopCartDisplay_Data.jsp --><!--<p>orderInCart = </p>-->
	<!--<p>Outside EXT</p>-->


	<!--<p>isDeliveryFeePresent = false</p>-->
	<!--<p>deliveryFeePrice =0</p>-->
	<!--<p>DiyScheduleDelivery =true</p>-->
	<!-- BEGIN ShopCartOnBehalfOfLock_Data.jspf --><!-- END ShopCartOnBehalfOfLock_Data.jspf --><!-- Debug Coupon Before 0--><!-- Debug EcoFee Before 0--><!-- Debug Coupon After 0--><!-- Debug EcoFee After 0--><!--Order total Before --><!--Order total After 0--><!-- END MiniShopCartDisplay_Data.jsp -->

<div id="placeHolder"></div>
<div id="MiniShopCartProductAdded" style="top:0 !important; right:0 !important;">
	<div id="MiniShopCartProductAddedWrapper" aria-labelledby="cartDropdownMessage">
		<div id="widget_minishopcart_popup_1">
			<div id="cartDropdown">
				<div class="content">

					<div class="products added">
						<a role="button" aria-label="close" class="close-added-tooltip close-parent-ui-dialog" id="MiniShopCartCloseButton_2" href="javascript:void(0);" onclick="shoppingActionsJS.setCurrentPage('pdp');"><span id="close-added-tooltip"></span></a>

						
						<section class="mini-shop-cart-header">
							<span class="added-items-icon"></span>
							<h3 id="cartDropdownMessage">You have added

							
							</h3>
						</section>
						
						<div class="mini-shop-cart-section-parent">
							<div class="mini-shop-cart-section line-items flex-column">
								
							</div>
							
							<section class="mini-shop-cart-section totals-buttons">
								<div id="cartTotalItemsAndButtonsDiv" class="product">
									<p class="product_name">Your Cart
									
										(0 items)
									
										<b class="subtotal">
											Subtotal: $0.00
										</b>
									</p>
									<br/>
									<button id="MiniShopCheckoutButton" ng-click="viewMiniCart()" role="button" class="Arrow-Button-Blue big-text no-icon stretch"  >
										<div class="label">
											Proceed to Checkout
										</div>
									</Button>
									<br/>
									<a role="button" class="Arrow-Button-Blue no-icon stretch big-text close-parent-ui-dialog" href="javascript:void(0);" onclick="javascript:productDisplayJS.selectDefaultSkuAttributes();">
										<div class="label">Continue Shopping</div>
									</a>
								</div>
							</section>
							
						</div> <!-- end .mini-shop-cart-section-parent -->
					</div> <!-- end .products.added -->
				</div> <!-- end .content -->
			</div> <!-- end #cartDropdown -->
		</div> <!-- end #widget_minishopcart_popup_1 -->
	</div> <!-- end #MiniShopCartProductAdded -->
</div> <!-- end #MiniShopCartProductAdded -->

<input type="hidden" id="currentOrderQuantity" value="0"/>
<input type="hidden" id="currentOrderAmount" value="0"/>
<input type="hidden" id="currentOrderCurrency" value="USD"/>
<input type="hidden" id="currentOrderLanguage" value="-1"/>
<input type="hidden" id="currentOrderId" value=""/>
<input type="hidden" id="currentOrderLocked" value="false"/>
