.uws-waypoint__button {
    background-color: #3199Ce!important;
    border-radius: 0!important;
}
.uws-waypoint__title {
    color: var(--heading-foreground);
    font-family: Arial!important;
    font-size: 13px!important;
    font-weight: 600!important;
    margin-bottom: 5%!important;
}
.uws-button.uws-button--primary.uws-waypoint__button.uws-waypoint__button--iconless {
    font-family: Arial !important;
    font-size: 13px!important;
    font-weight: 500!important;
    margin-bottom: 2%!important;
}
.uws-modal__logo {
    height: 7vh!important;
}
.uws-modal__body:last-child {
    margin-bottom: 10%!important;
}

img.uws-modal__logo {
    border: none;
}
.uws-badge--right {
    padding: var(--badge-padding) 0;
    transform: rotate(-180deg);
    margin-right: 0px !important;
}

button.uws-badge.uws-badge--right.uws-badge--iconPosition-before.uws-badge--animated {
    align-items: center;
    background-color: #e7e6e5 !important;
    border: 1px solid #cccccc !important;
    color:black!important;
}
