.HCL-Dialog-Header-React{background:0 0;font-size:1.125rem;color:#666;font-family:Frutiger Neue Condensed,Arial,Helvetica,sans-serif;margin:0;padding:10px 40px 8px 10px;line-height:22px;border-top-left-radius:4px;border-top-right-radius:4px}.icon--success-React{display:block;fill:#669902}.icon--error-React{display:block;fill:#da1c25}.icon--loading-React{-webkit-animation:spin-clockwise 2s infinite linear;animation:spin-clockwise 2s infinite linear;display:block}.icon-React{width:2em;height:2em;margin-left:-1em}
